Description: Fixes the compatibility with Java 9
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: no
--- a/src/reflect/scala/reflect/internal/util/AbstractFileClassLoader.scala
+++ b/src/reflect/scala/reflect/internal/util/AbstractFileClassLoader.scala
@@ -90,7 +90,7 @@
     }
   }
 
-  private val packages = mutable.Map[String, Package]()
+  private val _packages = mutable.Map[String, Package]()
 
   override def definePackage(name: String, specTitle: String, specVersion: String, specVendor: String, implTitle: String, implVersion: String, implVendor: String, sealBase: URL): Package = {
     throw new UnsupportedOperationException()
@@ -98,7 +98,7 @@
 
   override def getPackage(name: String): Package = findAbstractDir(name) match {
     case null => super.getPackage(name)
-    case file => packages.getOrElseUpdate(name, {
+    case file => _packages.getOrElseUpdate(name, {
       val ctor = classOf[Package].getDeclaredConstructor(classOf[String], classOf[String], classOf[String], classOf[String], classOf[String], classOf[String], classOf[String], classOf[URL], classOf[ClassLoader])
       ctor.setAccessible(true)
       ctor.newInstance(name, null, null, null, null, null, null, null, this)
