<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scala-lang</groupId>
  <artifactId>scala-compiler</artifactId>
  <packaging>jar</packaging>
  <version>@VERSION@</version>
  <name>Scala Compiler</name>
  <description>Compiler for the Scala Programming Language</description>
  <url>http://www.scala-lang.org/</url>
  <inceptionYear>2002</inceptionYear>
  <organization>
    <name>LAMP/EPFL</name>
    <url>http://lamp.epfl.ch/</url>
  </organization>
  <licenses>
    <license>
      <name>BSD 3-Clause</name>
      <url>http://www.scala-lang.org/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/scala/scala.git</connection>
    <url>https://github.com/scala/scala.git</url>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>https://issues.scala-lang.org/</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>@VERSION@</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>@VERSION@</version>
    </dependency>
    <!-- TODO modularize compiler: these dependencies will disappear when the compiler is modularized -->
    <dependency> <!-- for scala-compiler-doc -->
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-xml_2.11</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency> <!-- for scala-compiler-doc -->
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-parser-combinators_2.11</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency> <!-- for scala-compiler-repl; once it moves there, make it required -->
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>2.12.1</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <developers>
    <developer>
      <id>lamp</id>
      <name>EPFL LAMP</name>
    </developer>
    <developer>
      <id>Typesafe</id>
      <name>Typesafe, Inc.</name>
    </developer>
  </developers>
</project>
